use utf8;
use strict;
use warnings;

+{
    about       => 'Mojolicious로 만든 첫번째 홈페이지이자 Blog',
    index_file  => 'frenchfry.json',
    headline    => 'Skyloader',
    subheadline => 'DoSomething',
};
